# Portfolio.Automation

./: .gitignore  Portfolio.Automation.Framework.sln  README.md
.github/workflows/: dotnet-ci.yml
API.Tests/: API.Tests.csproj  Usings.cs
API.Tests/.github/workflows/: dotnet-ci.yml
API.Tests/Clients/: AlbumsClient.cs  CommentsClient.cs  PhotosClient.cs  PostsClient.cs
API.Tests/Core/: TestBase.cs
API.Tests/Logging/: LoggingHttpHandler.cs
API.Tests/Models/: Album.cs  Comment.cs  Photos.cs  Post.cs
API.Tests/Tests/Albums/: AlbumsTestBase.cs
API.Tests/Tests/Albums/Tests/: CreateAlbumTests.cs  GetAlbumTests.cs  UpdateAlbumTests.cs
API.Tests/Tests/Comments/: CommentsTestBase.cs
API.Tests/Tests/Comments/Tests/: CreateCommentTests.cs  DeleteCommentTests.cs  GetCommentTests.cs  UpdateCommentTests.cs
API.Tests/Tests/Photos/: PhotosTestBase.cs
API.Tests/Tests/Post/: PostsTestBase.cs  PostsTests.cs
API.Tests/Tests/Post/Tests/: CreatePostTests.cs  CreateTests.cs  DeletePostTests.cs  DeleteTests.cs  GetPostTests.cs  GetTests.cs  UpdatePostTests.cs  UpdateTests.cs
API.Tests/Utilities/: Categories.cs  Config.cs  Endpoints.cs  IdGenerator.cs  IdRanges.cs
API.Tests/Utilities/Assertions/: AlbumAssertions.cs  CommentAssertions.cs  PostAssertions.cs
SDET.API.Tests/: SDET.API.Tests.csproj  appsettings.json
SDET.API.Tests/Clients/: PostsClient.cs
SDET.API.Tests/Core/: TestBase.cs
SDET.API.Tests/Logging/: LoggingHttpHandler.cs
SDET.API.Tests/Models/: Post.cs  PostModel.cs
SDET.API.Tests/Tests/: PostsTests.cs
SDET.API.Tests/Tests/Post/: PostsTestBase.cs  PostsTests.cs
SDET.API.Tests/Utilities/: Categories.cs  ConfigReader.cs  Endpoints.cs  Environment.json
SDET.API.Tests/Utilities/Assertions/: PostAssertions.cs
UI/: UI.Tests.csproj  Usings.cs
UI/Config/: appsettings.json
UI/Core/: DriverFactory.cs  TestBase.cs  UiConfig.cs
UI/Decorators/: LoggingPageActionsDecorator.cs
UI/Logging/: LoggerConfig.cs
UI/Pages/: BasePage.cs  BasePageActions.cs  DecoratedBasePage.cs  IPageActions.cs  NavigationHelper.cs  TextBoxPage.cs
UI/Tests/TextBox/: TextBoxTests.cs
UI/Utilities/Assertions/: TextBoxPageAssertions.cs
